PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=eNwkGR2gjDIMLR7qQlTaFnBAqNhera4U
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=12211221
MYSQL_DB_NAME=lucid
